# To separate your traces from other application
LANGSMITH_PROJECT=your-project-name(optional)

# The following depend on your selected configuration

ELEVENLABS_API_KEY=your-elevenlabs-api-key
OPENAI_API_KEY=your-openai-api-key
# LangSmith Configuration
LANGSMITH_API_KEY=langsmith-api-key(optional)
LANGSMITH_ENDPOINT=https://api.smith.langchain.com(optional)

LANGCHAIN_TRACING_V2=true(optional)
LANGCHAIN_PROJECT=your-project-name(optional)
